{
  "meta": {
    "title": "Work Experience",
    "subtitle": "Professional experience building scalable backend systems, full stack applications, and cloud-based solutions across multiple projects and roles.",
    "description": "Detailed overview of professional work experience including roles, responsibilities, projects, achievements, and technologies used in real-world software engineering environments."
  },
  "summary": {
    "headline": "Backend-Focused Full Stack Software Engineer",
    "overview": "Experienced software engineer with a strong focus on backend development, REST API design, database architecture, and cloud deployments. Proven ability to build scalable systems, collaborate with cross-functional teams, and deliver production-ready solutions.",
    "currentRole": "Software Engineer",
    "currentCompany": "Independent Projects and Freelance",
    "companyUrl": "https://kuldeepsinhjhala.com",
    "custom": {
      "availability": "Open to opportunities",
      "preferredDomains": ["Backend Systems", "Cloud Infrastructure", "Full Stack Applications"]
    }
  },
  "experiences": [
    {
      "id": "software-engineer-freelance",
      "role": "Software Engineer",
      "level": "mid",
      "type": "freelance",
      "company": {
        "name": "Independent Consulting",
        "industry": "Software Development and IT Services",
        "size": "small",
        "website": "https://kuldeepsinhjhala.com",
        "logo": "/images/companies/freelance.png",
        "description": "Provided end-to-end software development services including backend API development, frontend integration, database design, and cloud deployment for multiple small and medium-sized clients."
      },
      "location": {
        "city": "Vadodara",
        "state": "Gujarat",
        "country": "India",
        "remote": true,
        "hybrid": false,
        "onsite": false
      },
      "duration": {
        "startDate": "2023-07",
        "endDate": "present",
        "current": true
      },
      "description": "Worked as a freelance software engineer delivering production-grade applications with a strong emphasis on clean architecture, security, and scalability.",
      "responsibilities": [
        "Designed and implemented RESTful APIs using Node.js and Express",
        "Developed database schemas and optimized queries in SQL Server and PostgreSQL",
        "Deployed and maintained applications on AWS using EC2, Nginx, and SSL"
      ],
      "achievements": [
        {
          "title": "Improved API Performance",
          "description": "Optimized backend APIs by refactoring database queries and implementing caching strategies.",
          "impact": "performance",
          "metrics": {
            "value": "40",
            "unit": "percent"
          },
          "referenceUrl": "https://aws.amazon.com/architecture",
          "custom": {
            "techniques": ["query optimization", "indexing", "caching"]
          }
        }
      ],
      "projects": [
        {
          "name": "College Management System",
          "description": "Developed a modular college management system covering admissions, faculty management, student records, and reporting.",
          "role": "Backend and System Architect",
          "technologies": ["Node.js", "Express", "SQL Server", "React"],
          "outcome": "Delivered a scalable system successfully used for academic demonstrations and internal workflows.",
          "url": "https://github.com/kuldeepsinhjhala",
          "custom": {
            "architecture": "Layered architecture",
            "authentication": "JWT-based"
          }
        },
        {
          "name": "Portfolio and Blog Platform",
          "description": "Built a personal portfolio website with dynamic blog rendering using structured JSON and Markdown.",
          "role": "Full Stack Developer",
          "technologies": ["React", "Vite", "Tailwind CSS", "Node.js"],
          "outcome": "Successfully launched a fast, SEO-optimized personal site with structured content management.",
          "url": "https://kuldeepsinhjhala.com",
          "custom": {
            "features": ["Markdown rendering", "Responsive design", "SEO metadata"]
          }
        }
      ],
      "technologies": {
        "languages": ["JavaScript", "Python"],
        "frameworks": ["Node.js", "Express", "React"],
        "databases": ["SQL Server", "PostgreSQL"],
        "cloud": ["AWS EC2", "AWS RDS"],
        "devOps": ["Nginx", "PM2"],
        "tools": ["Git", "Docker"],
        "custom": {
          "monitoring": ["CloudWatch"],
          "os": ["Ubuntu"]
        }
      },
      "skills": [
        "Backend Architecture",
        "REST API Design",
        "Cloud Deployment"
      ],
      "collaboration": {
        "teamSize": "4",
        "crossFunctional": true,
        "stakeholders": ["Clients", "Designers"],
        "methodologies": ["Agile", "Scrum"]
      },
      "feedback": {
        "rating": "5",
        "review": "Delivered high-quality solutions on time with clear communication and strong technical expertise.",
        "source": "Client Feedback",
        "sourceUrl": "https://www.linkedin.com"
      }
    }
  ],
  "totalExperience": {
    "years": "2",
    "months": "6"
  },
  "skillsSummary": {
    "primary": ["Backend Development", "Node.js"],
    "secondary": ["React", "Cloud Computing"],
    "tools": ["Git", "Docker", "AWS"],
    "portfolioUrl": "https://kuldeepsinhjhala.com"
  }
}
